<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Best books of 2021</title>
  <meta name="description" content=" ⊕This text was originally posted as a Twitterthread With a “best-of-the-year-list spirit” on, and similar to last year, these past twelve months I have been...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  

  <link rel="stylesheet" type="text/css" href="/anotes/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/anotes/css/print.css" media="print"> -->

  <link rel="canonical" href="/anotes/articles/21/bestofbooks">

  <link rel="alternate" type="application/rss+xml" title="Academic notes" href="/anotes/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
            <!--- Logo / Badge
	<a href="/anotes/"><img class="badge" src="/anotes/assets/img/cropped-allende.jpg" alt="CH"></a>
    -->
		    
    <a href="/anotes/"> NOTES </a>
		    
	
		
  	
		
  	
		
		    
		      <a href="/anotes/about/">About</a>
		    
	    
  	
		
  	
		
		    
		      <a href="/anotes/css/print.css"></a>
		    
	    
  	
		
  	
		
  	
	</nav>
</header>

    <article class="group">
      <h1>Best books of 2021</h1>
<p class="subtitle">December 27, 2021</p>

<p><label for="twitter-thread" class="margin-toggle"> ⊕</label><input type="checkbox" id="twitter-thread" class="margin-toggle" /><span class="marginnote">This text was originally posted as a <a href="https://twitter.com/darribas/status/1475505545146683397">Twitter
thread</a> </span></p>

<p>With a “best-of-the-year-list spirit” on, and similar to <a href="https://twitter.com/darribas/status/1340979325269667842">last year</a>, these past twelve months I have been able to maintain a bit more sanity and fill in the travelling gap with books. Here’s my Top-3 (with a bonus for good measure), in no particular order as they’re all equally different and amazing.</p>

<figure class="fullwidth"><img src="https://pbs.twimg.com/media/FHn6U_7XIAgp5Cn?format=jpg&amp;name=large" /><figcaption>The year in books&#8230;</figcaption></figure>

<p>“The Ministry for the Future”, by Kim Stanley Robinson, is a space to think about life on earth in the next century more than anything else. <a href="https://twitter.com/darribas/status/1380477463449468929">This</a> is what I said about it in April and, also related, <a href="https://darribas.org/anotes/articles/21/ipcc">here’re my thoughts</a> from august about the IPCC recent report.</p>

<p>Blockchain Chicken Farm, by Xiaowei Wang, is a fascinating collection of short stories about how technology and the XXIst Century intersect with rural China. Insightful, respectful, and fun.</p>

<p>My favorite urban(-related) read of the year was Sarah Williams’s Data Action. Again, <a href="https://twitter.com/darribas/status/1369573142423863301">this</a> is what I said back in March, and it’s still fresh as freshly ground coffee beans.</p>

<p>And Honorary mention (because I’m <em>still</em> reading, but already <em>know</em> it’s part of the List) goes to the 2nd Ed of Francois Chollet’s <a href="https://www.manning.com/books/deep-learning-with-python">Deep Learning with Python</a>. Intuitive, big-picture, and <em>also</em> practical. I wish every bit of data science had a book like this!</p>

<p>If you’re still reading and want to lurk more, <a href="https://twitter.com/darribas/status/1340979325269667842">here’s my list from 2020</a>.
I’m always on the hunt for good books on computers, cities, and data (or anything else worth reading!) so, if you have good recommendations, feel free to send them my way!</p>




    </article>
    <span class="print-footer">Best books of 2021 - December 27, 2021 - Dani Arribas-Bel</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="//www.darribas.org"><span class="icon-html-five"></span></a>
      </li>
    
      <li>
        <a href="//www.twitter.com/darribas"><span class="icon-twitter"></span></a>
      </li>
      
      <li>
        <a href="/anotes/feed.xml"><span class="icon-rss2"></span></a>
      </li>
  </ul>
<div class="credits">
<span><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
        2024 &nbsp;&nbsp;DANI ARRIBAS-BEL</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Notes along the way </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
